{
 "chapter": 1,
 "title": "Пещера",
 "pages": [
  {
   "file": "s001.jpg",
   "w": 720,
   "h": 1078
  },
  {
   "file": "s002.jpg",
   "w": 720,
   "h": 1267
  },
  {
   "file": "s003.jpg",
   "w": 720,
   "h": 1249
  },
  {
   "file": "s004.jpg",
   "w": 720,
   "h": 80
  },
  {
   "file": "s005.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s006.jpg",
   "w": 720,
   "h": 1281
  },
  {
   "file": "s007.jpg",
   "w": 720,
   "h": 858
  },
  {
   "file": "s008.jpg",
   "w": 720,
   "h": 531
  },
  {
   "file": "s009.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s010.jpg",
   "w": 720,
   "h": 1022
  },
  {
   "file": "s011.jpg",
   "w": 720,
   "h": 719
  },
  {
   "file": "s012.jpg",
   "w": 720,
   "h": 816
  },
  {
   "file": "s013.jpg",
   "w": 720,
   "h": 1095
  },
  {
   "file": "s014.jpg",
   "w": 720,
   "h": 682
  },
  {
   "file": "s015.jpg",
   "w": 720,
   "h": 1280
  },
  {
   "file": "s016.jpg",
   "w": 720,
   "h": 670
  },
  {
   "file": "s017.jpg",
   "w": 720,
   "h": 809
  },
  {
   "file": "s018.jpg",
   "w": 720,
   "h": 959
  },
  {
   "file": "s019.jpg",
   "w": 720,
   "h": 1057
  },
  {
   "file": "s020.jpg",
   "w": 720,
   "h": 924
  },
  {
   "file": "s021.jpg",
   "w": 720,
   "h": 919
  },
  {
   "file": "s022.jpg",
   "w": 720,
   "h": 1142
  },
  {
   "file": "s023.jpg",
   "w": 720,
   "h": 1264
  },
  {
   "file": "s024.jpg",
   "w": 720,
   "h": 157
  },
  {
   "file": "s025.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s026.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s027.jpg",
   "w": 720,
   "h": 1316
  },
  {
   "file": "s028.jpg",
   "w": 720,
   "h": 496
  },
  {
   "file": "s029.jpg",
   "w": 720,
   "h": 1015
  },
  {
   "file": "s030.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s031.jpg",
   "w": 720,
   "h": 1157
  },
  {
   "file": "s032.jpg",
   "w": 720,
   "h": 762
  },
  {
   "file": "s033.jpg",
   "w": 720,
   "h": 1125
  },
  {
   "file": "s034.jpg",
   "w": 720,
   "h": 1156
  },
  {
   "file": "s035.jpg",
   "w": 720,
   "h": 904
  },
  {
   "file": "s036.jpg",
   "w": 720,
   "h": 693
  },
  {
   "file": "s037.jpg",
   "w": 720,
   "h": 1280
  },
  {
   "file": "s038.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s039.jpg",
   "w": 720,
   "h": 1242
  },
  {
   "file": "s040.jpg",
   "w": 720,
   "h": 421
  },
  {
   "file": "s041.jpg",
   "w": 720,
   "h": 1027
  },
  {
   "file": "s042.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s043.jpg",
   "w": 720,
   "h": 731
  },
  {
   "file": "s044.jpg",
   "w": 720,
   "h": 1026
  },
  {
   "file": "s045.jpg",
   "w": 720,
   "h": 777
  },
  {
   "file": "s046.jpg",
   "w": 720,
   "h": 892
  },
  {
   "file": "s047.jpg",
   "w": 720,
   "h": 1278
  },
  {
   "file": "s048.jpg",
   "w": 720,
   "h": 803
  },
  {
   "file": "s049.jpg",
   "w": 720,
   "h": 1120
  },
  {
   "file": "s050.jpg",
   "w": 720,
   "h": 905
  },
  {
   "file": "s051.jpg",
   "w": 720,
   "h": 694
  },
  {
   "file": "s052.jpg",
   "w": 720,
   "h": 1302
  },
  {
   "file": "s053.jpg",
   "w": 720,
   "h": 31
  },
  {
   "file": "s054.jpg",
   "w": 720,
   "h": 1170
  },
  {
   "file": "s055.jpg",
   "w": 720,
   "h": 835
  },
  {
   "file": "s056.jpg",
   "w": 720,
   "h": 1011
  },
  {
   "file": "s057.jpg",
   "w": 720,
   "h": 748
  },
  {
   "file": "s058.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s059.jpg",
   "w": 720,
   "h": 820
  },
  {
   "file": "s060.jpg",
   "w": 720,
   "h": 1121
  },
  {
   "file": "s061.jpg",
   "w": 720,
   "h": 890
  },
  {
   "file": "s062.jpg",
   "w": 720,
   "h": 747
  },
  {
   "file": "s063.jpg",
   "w": 720,
   "h": 718
  },
  {
   "file": "s064.jpg",
   "w": 720,
   "h": 796
  },
  {
   "file": "s065.jpg",
   "w": 720,
   "h": 1117
  },
  {
   "file": "s066.jpg",
   "w": 720,
   "h": 310
  },
  {
   "file": "s067.jpg",
   "w": 720,
   "h": 684
  },
  {
   "file": "s068.jpg",
   "w": 720,
   "h": 711
  },
  {
   "file": "s069.jpg",
   "w": 720,
   "h": 879
  },
  {
   "file": "s070.jpg",
   "w": 720,
   "h": 1243
  },
  {
   "file": "s071.jpg",
   "w": 720,
   "h": 808
  },
  {
   "file": "s072.jpg",
   "w": 720,
   "h": 988
  },
  {
   "file": "s073.jpg",
   "w": 720,
   "h": 1202
  },
  {
   "file": "s074.jpg",
   "w": 720,
   "h": 1267
  },
  {
   "file": "s075.jpg",
   "w": 720,
   "h": 575
  },
  {
   "file": "s076.jpg",
   "w": 720,
   "h": 835
  },
  {
   "file": "s077.jpg",
   "w": 720,
   "h": 864
  },
  {
   "file": "s078.jpg",
   "w": 720,
   "h": 903
  },
  {
   "file": "s079.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s080.jpg",
   "w": 720,
   "h": 591
  },
  {
   "file": "s081.jpg",
   "w": 720,
   "h": 967
  },
  {
   "file": "s082.jpg",
   "w": 720,
   "h": 1305
  },
  {
   "file": "s083.jpg",
   "w": 720,
   "h": 1276
  },
  {
   "file": "s084.jpg",
   "w": 720,
   "h": 75
  },
  {
   "file": "s085.jpg",
   "w": 720,
   "h": 693
  },
  {
   "file": "s086.jpg",
   "w": 720,
   "h": 1225
  },
  {
   "file": "s087.jpg",
   "w": 720,
   "h": 1155
  },
  {
   "file": "s088.jpg",
   "w": 720,
   "h": 267
  }
 ]
}