{
 "chapter": 3,
 "title": "Где я? Почему я слизь?",
 "pages": [
  {
   "file": "p01.jpg",
   "w": 720,
   "h": 4351,
   "bytes": 408103
  },
  {
   "file": "p02.jpg",
   "w": 720,
   "h": 3975,
   "bytes": 177103
  },
  {
   "file": "p03.jpg",
   "w": 720,
   "h": 4032,
   "bytes": 270199
  },
  {
   "file": "p04.jpg",
   "w": 720,
   "h": 3942,
   "bytes": 361418
  },
  {
   "file": "p05.jpg",
   "w": 720,
   "h": 3981,
   "bytes": 404823
  },
  {
   "file": "p06.jpg",
   "w": 720,
   "h": 4029,
   "bytes": 510928
  },
  {
   "file": "p07.jpg",
   "w": 720,
   "h": 3682,
   "bytes": 608116
  },
  {
   "file": "p08.jpg",
   "w": 720,
   "h": 4279,
   "bytes": 641062
  },
  {
   "file": "p09.jpg",
   "w": 720,
   "h": 4437,
   "bytes": 702888
  },
  {
   "file": "p10.jpg",
   "w": 720,
   "h": 4318,
   "bytes": 714371
  },
  {
   "file": "p11.jpg",
   "w": 720,
   "h": 4570,
   "bytes": 759948
  },
  {
   "file": "p12.jpg",
   "w": 720,
   "h": 4330,
   "bytes": 769426
  },
  {
   "file": "p13.jpg",
   "w": 720,
   "h": 3521,
   "bytes": 522852
  },
  {
   "file": "p14.jpg",
   "w": 720,
   "h": 3885,
   "bytes": 645394
  },
  {
   "file": "p15.jpg",
   "w": 720,
   "h": 3698,
   "bytes": 617373
  },
  {
   "file": "p16.jpg",
   "w": 720,
   "h": 4397,
   "bytes": 729476
  },
  {
   "file": "p17.jpg",
   "w": 720,
   "h": 3960,
   "bytes": 509824
  },
  {
   "file": "p18.jpg",
   "w": 720,
   "h": 3760,
   "bytes": 455372
  },
  {
   "file": "p19.jpg",
   "w": 720,
   "h": 3442,
   "bytes": 406457
  },
  {
   "file": "p20.jpg",
   "w": 720,
   "h": 3917,
   "bytes": 639086
  },
  {
   "file": "p21.jpg",
   "w": 720,
   "h": 3859,
   "bytes": 475606
  }
 ]
}