{
 "chapter": 10,
 "title": "Кланы",
 "pages": [
  {
   "file": "s001.jpg",
   "w": 720,
   "h": 700
  },
  {
   "file": "s002.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s003.jpg",
   "w": 720,
   "h": 855
  },
  {
   "file": "s004.jpg",
   "w": 720,
   "h": 742
  },
  {
   "file": "s005.jpg",
   "w": 720,
   "h": 1300
  },
  {
   "file": "s006.jpg",
   "w": 720,
   "h": 898
  },
  {
   "file": "s007.jpg",
   "w": 720,
   "h": 1239
  },
  {
   "file": "s008.jpg",
   "w": 720,
   "h": 546
  },
  {
   "file": "s009.jpg",
   "w": 720,
   "h": 1314
  },
  {
   "file": "s010.jpg",
   "w": 720,
   "h": 717
  },
  {
   "file": "s011.jpg",
   "w": 720,
   "h": 681
  },
  {
   "file": "s012.jpg",
   "w": 720,
   "h": 1135
  },
  {
   "file": "s013.jpg",
   "w": 720,
   "h": 1176
  },
  {
   "file": "s014.jpg",
   "w": 720,
   "h": 992
  },
  {
   "file": "s015.jpg",
   "w": 720,
   "h": 894
  },
  {
   "file": "s016.jpg",
   "w": 720,
   "h": 893
  },
  {
   "file": "s017.jpg",
   "w": 720,
   "h": 1143
  },
  {
   "file": "s018.jpg",
   "w": 720,
   "h": 683
  },
  {
   "file": "s019.jpg",
   "w": 720,
   "h": 1056
  },
  {
   "file": "s020.jpg",
   "w": 720,
   "h": 776
  },
  {
   "file": "s021.jpg",
   "w": 720,
   "h": 1315
  },
  {
   "file": "s022.jpg",
   "w": 720,
   "h": 1310
  },
  {
   "file": "s023.jpg",
   "w": 720,
   "h": 790
  },
  {
   "file": "s024.jpg",
   "w": 720,
   "h": 595
  },
  {
   "file": "s025.jpg",
   "w": 720,
   "h": 1161
  },
  {
   "file": "s026.jpg",
   "w": 720,
   "h": 953
  },
  {
   "file": "s027.jpg",
   "w": 720,
   "h": 755
  },
  {
   "file": "s028.jpg",
   "w": 720,
   "h": 1302
  },
  {
   "file": "s029.jpg",
   "w": 720,
   "h": 31
  },
  {
   "file": "s030.jpg",
   "w": 720,
   "h": 1101
  },
  {
   "file": "s031.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s032.jpg",
   "w": 720,
   "h": 692
  },
  {
   "file": "s033.jpg",
   "w": 720,
   "h": 944
  },
  {
   "file": "s034.jpg",
   "w": 720,
   "h": 781
  },
  {
   "file": "s035.jpg",
   "w": 720,
   "h": 1209
  },
  {
   "file": "s036.jpg",
   "w": 720,
   "h": 909
  },
  {
   "file": "s037.jpg",
   "w": 720,
   "h": 883
  },
  {
   "file": "s038.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s039.jpg",
   "w": 720,
   "h": 1315
  },
  {
   "file": "s040.jpg",
   "w": 720,
   "h": 1119
  },
  {
   "file": "s041.jpg",
   "w": 720,
   "h": 1106
  },
  {
   "file": "s042.jpg",
   "w": 720,
   "h": 684
  },
  {
   "file": "s043.jpg",
   "w": 720,
   "h": 1315
  },
  {
   "file": "s044.jpg",
   "w": 720,
   "h": 1302
  },
  {
   "file": "s045.jpg",
   "w": 720,
   "h": 35
  },
  {
   "file": "s046.jpg",
   "w": 720,
   "h": 1319
  },
  {
   "file": "s047.jpg",
   "w": 720,
   "h": 775
  },
  {
   "file": "s048.jpg",
   "w": 720,
   "h": 685
  },
  {
   "file": "s049.jpg",
   "w": 720,
   "h": 702
  },
  {
   "file": "s050.jpg",
   "w": 720,
   "h": 656
  },
  {
   "file": "s051.jpg",
   "w": 720,
   "h": 1218
  },
  {
   "file": "s052.jpg",
   "w": 720,
   "h": 780
  },
  {
   "file": "s053.jpg",
   "w": 720,
   "h": 1089
  },
  {
   "file": "s054.jpg",
   "w": 720,
   "h": 837
  },
  {
   "file": "s055.jpg",
   "w": 720,
   "h": 1307
  },
  {
   "file": "s056.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s057.jpg",
   "w": 720,
   "h": 1133
  },
  {
   "file": "s058.jpg",
   "w": 720,
   "h": 1308
  },
  {
   "file": "s059.jpg",
   "w": 720,
   "h": 1087
  },
  {
   "file": "s060.jpg",
   "w": 720,
   "h": 693
  },
  {
   "file": "s061.jpg",
   "w": 720,
   "h": 1306
  },
  {
   "file": "s062.jpg",
   "w": 720,
   "h": 1319
  },
  {
   "file": "s063.jpg",
   "w": 720,
   "h": 1062
  },
  {
   "file": "s064.jpg",
   "w": 720,
   "h": 1200
  },
  {
   "file": "s065.jpg",
   "w": 720,
   "h": 160
  },
  {
   "file": "s066.jpg",
   "w": 720,
   "h": 1317
  },
  {
   "file": "s067.jpg",
   "w": 720,
   "h": 692
  },
  {
   "file": "s068.jpg",
   "w": 720,
   "h": 741
  },
  {
   "file": "s069.jpg",
   "w": 720,
   "h": 700
  },
  {
   "file": "s070.jpg",
   "w": 720,
   "h": 737
  },
  {
   "file": "s071.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s072.jpg",
   "w": 720,
   "h": 1100
  },
  {
   "file": "s073.jpg",
   "w": 720,
   "h": 834
  },
  {
   "file": "s074.jpg",
   "w": 720,
   "h": 1263
  },
  {
   "file": "s075.jpg",
   "w": 720,
   "h": 1306
  },
  {
   "file": "s076.jpg",
   "w": 720,
   "h": 1255
  },
  {
   "file": "s077.jpg",
   "w": 720,
   "h": 1058
  },
  {
   "file": "s078.jpg",
   "w": 720,
   "h": 497
  },
  {
   "file": "s079.jpg",
   "w": 720,
   "h": 799
  },
  {
   "file": "s080.jpg",
   "w": 720,
   "h": 1261
  },
  {
   "file": "s081.jpg",
   "w": 720,
   "h": 711
  },
  {
   "file": "s082.jpg",
   "w": 720,
   "h": 1313
  },
  {
   "file": "s083.jpg",
   "w": 720,
   "h": 60
  },
  {
   "file": "s084.jpg",
   "w": 720,
   "h": 719
  },
  {
   "file": "s085.jpg",
   "w": 720,
   "h": 1294
  },
  {
   "file": "s086.jpg",
   "w": 720,
   "h": 1258
  },
  {
   "file": "s087.jpg",
   "w": 720,
   "h": 940
  },
  {
   "file": "s088.jpg",
   "w": 720,
   "h": 1319
  },
  {
   "file": "s089.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s090.jpg",
   "w": 720,
   "h": 870
  },
  {
   "file": "s091.jpg",
   "w": 720,
   "h": 1198
  },
  {
   "file": "s092.jpg",
   "w": 720,
   "h": 776
  },
  {
   "file": "s093.jpg",
   "w": 720,
   "h": 1318
  },
  {
   "file": "s094.jpg",
   "w": 720,
   "h": 790
  },
  {
   "file": "s095.jpg",
   "w": 720,
   "h": 714
  },
  {
   "file": "s096.jpg",
   "w": 720,
   "h": 619
  },
  {
   "file": "s097.jpg",
   "w": 720,
   "h": 795
  },
  {
   "file": "s098.jpg",
   "w": 720,
   "h": 1280
  },
  {
   "file": "s099.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s100.jpg",
   "w": 720,
   "h": 737
  },
  {
   "file": "s101.jpg",
   "w": 720,
   "h": 1317
  },
  {
   "file": "s102.jpg",
   "w": 720,
   "h": 1044
  },
  {
   "file": "s103.jpg",
   "w": 720,
   "h": 1137
  },
  {
   "file": "s104.jpg",
   "w": 720,
   "h": 596
  },
  {
   "file": "s105.jpg",
   "w": 720,
   "h": 949
  },
  {
   "file": "s106.jpg",
   "w": 720,
   "h": 829
  },
  {
   "file": "s107.jpg",
   "w": 720,
   "h": 707
  },
  {
   "file": "s108.jpg",
   "w": 720,
   "h": 1320
  },
  {
   "file": "s109.jpg",
   "w": 720,
   "h": 1319
  },
  {
   "file": "s110.jpg",
   "w": 720,
   "h": 882
  },
  {
   "file": "s111.jpg",
   "w": 720,
   "h": 1317
  },
  {
   "file": "s112.jpg",
   "w": 720,
   "h": 633
  },
  {
   "file": "s113.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s114.jpg",
   "w": 720,
   "h": 969
  },
  {
   "file": "s115.jpg",
   "w": 720,
   "h": 1235
  },
  {
   "file": "s116.jpg",
   "w": 720,
   "h": 718
  },
  {
   "file": "s117.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s118.jpg",
   "w": 720,
   "h": 1310
  },
  {
   "file": "s119.jpg",
   "w": 720,
   "h": 1310
  }
 ]
}