{
 "chapter": 4,
 "title": "Система",
 "pages": [
  {
   "file": "p01.jpg",
   "w": 720,
   "h": 4056,
   "bytes": 550724
  },
  {
   "file": "p02.jpg",
   "w": 720,
   "h": 3443,
   "bytes": 561149
  },
  {
   "file": "p03.jpg",
   "w": 720,
   "h": 4574,
   "bytes": 611848
  },
  {
   "file": "p04.jpg",
   "w": 720,
   "h": 4377,
   "bytes": 665602
  },
  {
   "file": "p05.jpg",
   "w": 720,
   "h": 3947,
   "bytes": 619257
  },
  {
   "file": "p06.jpg",
   "w": 720,
   "h": 3559,
   "bytes": 591098
  },
  {
   "file": "p07.jpg",
   "w": 720,
   "h": 4280,
   "bytes": 717477
  },
  {
   "file": "p08.jpg",
   "w": 720,
   "h": 4271,
   "bytes": 678309
  },
  {
   "file": "p09.jpg",
   "w": 720,
   "h": 4118,
   "bytes": 654430
  },
  {
   "file": "p10.jpg",
   "w": 720,
   "h": 3811,
   "bytes": 536860
  },
  {
   "file": "p11.jpg",
   "w": 720,
   "h": 4130,
   "bytes": 588005
  },
  {
   "file": "p12.jpg",
   "w": 720,
   "h": 4150,
   "bytes": 610462
  },
  {
   "file": "p13.jpg",
   "w": 720,
   "h": 4086,
   "bytes": 601503
  },
  {
   "file": "p14.jpg",
   "w": 720,
   "h": 3634,
   "bytes": 399155
  },
  {
   "file": "p15.jpg",
   "w": 720,
   "h": 3817,
   "bytes": 554307
  },
  {
   "file": "p16.jpg",
   "w": 720,
   "h": 4256,
   "bytes": 397452
  },
  {
   "file": "p17.jpg",
   "w": 720,
   "h": 4244,
   "bytes": 592651
  },
  {
   "file": "p18.jpg",
   "w": 720,
   "h": 4229,
   "bytes": 563941
  },
  {
   "file": "p19.jpg",
   "w": 720,
   "h": 4341,
   "bytes": 541418
  },
  {
   "file": "p20.jpg",
   "w": 720,
   "h": 4336,
   "bytes": 511923
  }
 ]
}