{
 "chapter": 7,
 "title": "Голод",
 "pages": [
  {
   "file": "s001.jpg",
   "w": 720,
   "h": 1117
  },
  {
   "file": "s002.jpg",
   "w": 720,
   "h": 881
  },
  {
   "file": "s003.jpg",
   "w": 720,
   "h": 1280
  },
  {
   "file": "s004.jpg",
   "w": 720,
   "h": 808
  },
  {
   "file": "s005.jpg",
   "w": 720,
   "h": 1313
  },
  {
   "file": "s006.jpg",
   "w": 720,
   "h": 1161
  },
  {
   "file": "s007.jpg",
   "w": 720,
   "h": 990
  },
  {
   "file": "s008.jpg",
   "w": 720,
   "h": 1223
  },
  {
   "file": "s009.jpg",
   "w": 720,
   "h": 1093
  },
  {
   "file": "s010.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s011.jpg",
   "w": 720,
   "h": 377
  },
  {
   "file": "s012.jpg",
   "w": 720,
   "h": 1319
  },
  {
   "file": "s013.jpg",
   "w": 720,
   "h": 824
  },
  {
   "file": "s014.jpg",
   "w": 720,
   "h": 981
  },
  {
   "file": "s015.jpg",
   "w": 720,
   "h": 1280
  },
  {
   "file": "s016.jpg",
   "w": 720,
   "h": 1206
  },
  {
   "file": "s017.jpg",
   "w": 720,
   "h": 774
  },
  {
   "file": "s018.jpg",
   "w": 720,
   "h": 991
  },
  {
   "file": "s019.jpg",
   "w": 720,
   "h": 982
  },
  {
   "file": "s020.jpg",
   "w": 720,
   "h": 1279
  },
  {
   "file": "s021.jpg",
   "w": 720,
   "h": 769
  },
  {
   "file": "s022.jpg",
   "w": 720,
   "h": 895
  },
  {
   "file": "s023.jpg",
   "w": 720,
   "h": 1046
  },
  {
   "file": "s024.jpg",
   "w": 720,
   "h": 1303
  },
  {
   "file": "s025.jpg",
   "w": 720,
   "h": 748
  },
  {
   "file": "s026.jpg",
   "w": 720,
   "h": 1050
  },
  {
   "file": "s027.jpg",
   "w": 720,
   "h": 957
  },
  {
   "file": "s028.jpg",
   "w": 720,
   "h": 800
  },
  {
   "file": "s029.jpg",
   "w": 720,
   "h": 766
  },
  {
   "file": "s030.jpg",
   "w": 720,
   "h": 1109
  },
  {
   "file": "s031.jpg",
   "w": 720,
   "h": 660
  },
  {
   "file": "s032.jpg",
   "w": 720,
   "h": 1207
  },
  {
   "file": "s033.jpg",
   "w": 720,
   "h": 938
  },
  {
   "file": "s034.jpg",
   "w": 720,
   "h": 702
  },
  {
   "file": "s035.jpg",
   "w": 720,
   "h": 1268
  },
  {
   "file": "s036.jpg",
   "w": 720,
   "h": 65
  },
  {
   "file": "s037.jpg",
   "w": 720,
   "h": 779
  },
  {
   "file": "s038.jpg",
   "w": 720,
   "h": 1057
  },
  {
   "file": "s039.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s040.jpg",
   "w": 720,
   "h": 636
  },
  {
   "file": "s041.jpg",
   "w": 720,
   "h": 1129
  },
  {
   "file": "s042.jpg",
   "w": 720,
   "h": 1007
  },
  {
   "file": "s043.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s044.jpg",
   "w": 720,
   "h": 1290
  },
  {
   "file": "s045.jpg",
   "w": 720,
   "h": 1271
  },
  {
   "file": "s046.jpg",
   "w": 720,
   "h": 1238
  },
  {
   "file": "s047.jpg",
   "w": 720,
   "h": 1264
  },
  {
   "file": "s048.jpg",
   "w": 720,
   "h": 96
  },
  {
   "file": "s049.jpg",
   "w": 720,
   "h": 735
  },
  {
   "file": "s050.jpg",
   "w": 720,
   "h": 845
  },
  {
   "file": "s051.jpg",
   "w": 720,
   "h": 864
  },
  {
   "file": "s052.jpg",
   "w": 720,
   "h": 1081
  },
  {
   "file": "s053.jpg",
   "w": 720,
   "h": 642
  },
  {
   "file": "s054.jpg",
   "w": 720,
   "h": 919
  },
  {
   "file": "s055.jpg",
   "w": 720,
   "h": 1280
  },
  {
   "file": "s056.jpg",
   "w": 720,
   "h": 805
  },
  {
   "file": "s057.jpg",
   "w": 720,
   "h": 781
  },
  {
   "file": "s058.jpg",
   "w": 720,
   "h": 1279
  },
  {
   "file": "s059.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s060.jpg",
   "w": 720,
   "h": 1002
  },
  {
   "file": "s061.jpg",
   "w": 720,
   "h": 465
  },
  {
   "file": "s062.jpg",
   "w": 720,
   "h": 1190
  },
  {
   "file": "s063.jpg",
   "w": 720,
   "h": 1070
  },
  {
   "file": "s064.jpg",
   "w": 720,
   "h": 1169
  },
  {
   "file": "s065.jpg",
   "w": 720,
   "h": 273
  },
  {
   "file": "s066.jpg",
   "w": 720,
   "h": 1318
  },
  {
   "file": "s067.jpg",
   "w": 720,
   "h": 854
  },
  {
   "file": "s068.jpg",
   "w": 720,
   "h": 690
  },
  {
   "file": "s069.jpg",
   "w": 720,
   "h": 1318
  },
  {
   "file": "s070.jpg",
   "w": 720,
   "h": 722
  },
  {
   "file": "s071.jpg",
   "w": 720,
   "h": 830
  },
  {
   "file": "s072.jpg",
   "w": 720,
   "h": 1280
  },
  {
   "file": "s073.jpg",
   "w": 720,
   "h": 756
  },
  {
   "file": "s074.jpg",
   "w": 720,
   "h": 1319
  },
  {
   "file": "s075.jpg",
   "w": 720,
   "h": 1258
  },
  {
   "file": "s076.jpg",
   "w": 720,
   "h": 862
  },
  {
   "file": "s077.jpg",
   "w": 720,
   "h": 880
  },
  {
   "file": "s078.jpg",
   "w": 720,
   "h": 913
  },
  {
   "file": "s079.jpg",
   "w": 720,
   "h": 1318
  },
  {
   "file": "s080.jpg",
   "w": 720,
   "h": 1135
  },
  {
   "file": "s081.jpg",
   "w": 720,
   "h": 780
  },
  {
   "file": "s082.jpg",
   "w": 720,
   "h": 946
  },
  {
   "file": "s083.jpg",
   "w": 720,
   "h": 968
  },
  {
   "file": "s084.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s085.jpg",
   "w": 720,
   "h": 765
  },
  {
   "file": "s086.jpg",
   "w": 720,
   "h": 1319
  },
  {
   "file": "s087.jpg",
   "w": 720,
   "h": 827
  },
  {
   "file": "s088.jpg",
   "w": 720,
   "h": 920
  },
  {
   "file": "s089.jpg",
   "w": 720,
   "h": 617
  },
  {
   "file": "s090.jpg",
   "w": 720,
   "h": 955
  },
  {
   "file": "s091.jpg",
   "w": 720,
   "h": 1130
  },
  {
   "file": "s092.jpg",
   "w": 720,
   "h": 886
  },
  {
   "file": "s093.jpg",
   "w": 720,
   "h": 1234
  },
  {
   "file": "s094.jpg",
   "w": 720,
   "h": 1319
  },
  {
   "file": "s095.jpg",
   "w": 720,
   "h": 1210
  },
  {
   "file": "s096.jpg",
   "w": 720,
   "h": 1283
  },
  {
   "file": "s097.jpg",
   "w": 720,
   "h": 419
  },
  {
   "file": "s098.jpg",
   "w": 720,
   "h": 1053
  },
  {
   "file": "s099.jpg",
   "w": 720,
   "h": 958
  },
  {
   "file": "s100.jpg",
   "w": 720,
   "h": 1317
  },
  {
   "file": "s101.jpg",
   "w": 720,
   "h": 46
  },
  {
   "file": "s102.jpg",
   "w": 720,
   "h": 1231
  },
  {
   "file": "s103.jpg",
   "w": 720,
   "h": 766
  },
  {
   "file": "s104.jpg",
   "w": 720,
   "h": 1319
  },
  {
   "file": "s105.jpg",
   "w": 720,
   "h": 1093
  }
 ]
}