{
 "chapter": 9,
 "title": "Гений",
 "pages": [
  {
   "file": "s001.jpg",
   "w": 720,
   "h": 1319
  },
  {
   "file": "s002.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s003.jpg",
   "w": 720,
   "h": 795
  },
  {
   "file": "s004.jpg",
   "w": 720,
   "h": 1290
  },
  {
   "file": "s005.jpg",
   "w": 720,
   "h": 43
  },
  {
   "file": "s006.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s007.jpg",
   "w": 720,
   "h": 1307
  },
  {
   "file": "s008.jpg",
   "w": 720,
   "h": 1152
  },
  {
   "file": "s009.jpg",
   "w": 720,
   "h": 354
  },
  {
   "file": "s010.jpg",
   "w": 720,
   "h": 1294
  },
  {
   "file": "s011.jpg",
   "w": 720,
   "h": 839
  },
  {
   "file": "s012.jpg",
   "w": 720,
   "h": 1247
  },
  {
   "file": "s013.jpg",
   "w": 720,
   "h": 1316
  },
  {
   "file": "s014.jpg",
   "w": 720,
   "h": 1275
  },
  {
   "file": "s015.jpg",
   "w": 720,
   "h": 948
  },
  {
   "file": "s016.jpg",
   "w": 720,
   "h": 551
  },
  {
   "file": "s017.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s018.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s019.jpg",
   "w": 720,
   "h": 1150
  },
  {
   "file": "s020.jpg",
   "w": 720,
   "h": 671
  },
  {
   "file": "s021.jpg",
   "w": 720,
   "h": 1309
  },
  {
   "file": "s022.jpg",
   "w": 720,
   "h": 682
  },
  {
   "file": "s023.jpg",
   "w": 720,
   "h": 1256
  },
  {
   "file": "s024.jpg",
   "w": 720,
   "h": 875
  },
  {
   "file": "s025.jpg",
   "w": 720,
   "h": 819
  },
  {
   "file": "s026.jpg",
   "w": 720,
   "h": 1318
  },
  {
   "file": "s027.jpg",
   "w": 720,
   "h": 684
  },
  {
   "file": "s028.jpg",
   "w": 720,
   "h": 1304
  },
  {
   "file": "s029.jpg",
   "w": 720,
   "h": 1316
  },
  {
   "file": "s030.jpg",
   "w": 720,
   "h": 952
  },
  {
   "file": "s031.jpg",
   "w": 720,
   "h": 1077
  },
  {
   "file": "s032.jpg",
   "w": 720,
   "h": 976
  },
  {
   "file": "s033.jpg",
   "w": 720,
   "h": 1117
  },
  {
   "file": "s034.jpg",
   "w": 720,
   "h": 852
  },
  {
   "file": "s035.jpg",
   "w": 720,
   "h": 858
  },
  {
   "file": "s036.jpg",
   "w": 720,
   "h": 1024
  },
  {
   "file": "s037.jpg",
   "w": 720,
   "h": 1179
  },
  {
   "file": "s038.jpg",
   "w": 720,
   "h": 1095
  },
  {
   "file": "s039.jpg",
   "w": 720,
   "h": 565
  },
  {
   "file": "s040.jpg",
   "w": 720,
   "h": 1319
  },
  {
   "file": "s041.jpg",
   "w": 720,
   "h": 894
  },
  {
   "file": "s042.jpg",
   "w": 720,
   "h": 1051
  },
  {
   "file": "s043.jpg",
   "w": 720,
   "h": 630
  },
  {
   "file": "s044.jpg",
   "w": 720,
   "h": 1319
  },
  {
   "file": "s045.jpg",
   "w": 720,
   "h": 1270
  },
  {
   "file": "s046.jpg",
   "w": 720,
   "h": 830
  },
  {
   "file": "s047.jpg",
   "w": 720,
   "h": 936
  },
  {
   "file": "s048.jpg",
   "w": 720,
   "h": 1034
  },
  {
   "file": "s049.jpg",
   "w": 720,
   "h": 1041
  },
  {
   "file": "s050.jpg",
   "w": 720,
   "h": 425
  },
  {
   "file": "s051.jpg",
   "w": 720,
   "h": 1152
  },
  {
   "file": "s052.jpg",
   "w": 720,
   "h": 1122
  },
  {
   "file": "s053.jpg",
   "w": 720,
   "h": 1192
  },
  {
   "file": "s054.jpg",
   "w": 720,
   "h": 675
  },
  {
   "file": "s055.jpg",
   "w": 720,
   "h": 873
  },
  {
   "file": "s056.jpg",
   "w": 720,
   "h": 964
  },
  {
   "file": "s057.jpg",
   "w": 720,
   "h": 1306
  },
  {
   "file": "s058.jpg",
   "w": 720,
   "h": 856
  },
  {
   "file": "s059.jpg",
   "w": 720,
   "h": 987
  },
  {
   "file": "s060.jpg",
   "w": 720,
   "h": 993
  },
  {
   "file": "s061.jpg",
   "w": 720,
   "h": 817
  },
  {
   "file": "s062.jpg",
   "w": 720,
   "h": 793
  },
  {
   "file": "s063.jpg",
   "w": 720,
   "h": 538
  },
  {
   "file": "s064.jpg",
   "w": 720,
   "h": 1069
  },
  {
   "file": "s065.jpg",
   "w": 720,
   "h": 1023
  },
  {
   "file": "s066.jpg",
   "w": 720,
   "h": 1104
  },
  {
   "file": "s067.jpg",
   "w": 720,
   "h": 1108
  },
  {
   "file": "s068.jpg",
   "w": 720,
   "h": 784
  },
  {
   "file": "s069.jpg",
   "w": 720,
   "h": 922
  },
  {
   "file": "s070.jpg",
   "w": 720,
   "h": 1310
  },
  {
   "file": "s071.jpg",
   "w": 720,
   "h": 1279
  },
  {
   "file": "s072.jpg",
   "w": 720,
   "h": 1074
  },
  {
   "file": "s073.jpg",
   "w": 720,
   "h": 932
  },
  {
   "file": "s074.jpg",
   "w": 720,
   "h": 1002
  },
  {
   "file": "s075.jpg",
   "w": 720,
   "h": 1093
  },
  {
   "file": "s076.jpg",
   "w": 720,
   "h": 1103
  },
  {
   "file": "s077.jpg",
   "w": 720,
   "h": 1263
  },
  {
   "file": "s078.jpg",
   "w": 720,
   "h": 143
  },
  {
   "file": "s079.jpg",
   "w": 720,
   "h": 1267
  },
  {
   "file": "s080.jpg",
   "w": 720,
   "h": 1311
  },
  {
   "file": "s081.jpg",
   "w": 720,
   "h": 810
  },
  {
   "file": "s082.jpg",
   "w": 720,
   "h": 1319
  },
  {
   "file": "s083.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s084.jpg",
   "w": 720,
   "h": 1061
  },
  {
   "file": "s085.jpg",
   "w": 720,
   "h": 515
  },
  {
   "file": "s086.jpg",
   "w": 720,
   "h": 1281
  },
  {
   "file": "s087.jpg",
   "w": 720,
   "h": 1140
  },
  {
   "file": "s088.jpg",
   "w": 720,
   "h": 689
  },
  {
   "file": "s089.jpg",
   "w": 720,
   "h": 1280
  },
  {
   "file": "s090.jpg",
   "w": 720,
   "h": 1316
  },
  {
   "file": "s091.jpg",
   "w": 720,
   "h": 1246
  },
  {
   "file": "s092.jpg",
   "w": 720,
   "h": 686
  },
  {
   "file": "s093.jpg",
   "w": 720,
   "h": 956
  },
  {
   "file": "s094.jpg",
   "w": 720,
   "h": 958
  },
  {
   "file": "s095.jpg",
   "w": 720,
   "h": 784
  },
  {
   "file": "s096.jpg",
   "w": 720,
   "h": 954
  },
  {
   "file": "s097.jpg",
   "w": 720,
   "h": 715
  },
  {
   "file": "s098.jpg",
   "w": 720,
   "h": 902
  },
  {
   "file": "s099.jpg",
   "w": 720,
   "h": 732
  },
  {
   "file": "s100.jpg",
   "w": 720,
   "h": 1267
  },
  {
   "file": "s101.jpg",
   "w": 720,
   "h": 884
  },
  {
   "file": "s102.jpg",
   "w": 720,
   "h": 1206
  },
  {
   "file": "s103.jpg",
   "w": 720,
   "h": 293
  },
  {
   "file": "s104.jpg",
   "w": 720,
   "h": 1318
  },
  {
   "file": "s105.jpg",
   "w": 720,
   "h": 943
  },
  {
   "file": "s106.jpg",
   "w": 720,
   "h": 1317
  },
  {
   "file": "s107.jpg",
   "w": 720,
   "h": 656
  },
  {
   "file": "s108.jpg",
   "w": 720,
   "h": 867
  },
  {
   "file": "s109.jpg",
   "w": 720,
   "h": 1044
  },
  {
   "file": "s110.jpg",
   "w": 720,
   "h": 948
  },
  {
   "file": "s111.jpg",
   "w": 720,
   "h": 1318
  },
  {
   "file": "s112.jpg",
   "w": 720,
   "h": 1000
  },
  {
   "file": "s113.jpg",
   "w": 720,
   "h": 1310
  },
  {
   "file": "s114.jpg",
   "w": 720,
   "h": 984
  }
 ]
}